::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: MCD MOCODO SIMPLIFIÉ - SYSTÈME HOSPITALIER
:: Version compatible avec l'outil Mocodo Online (mocodo.net)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: Ligne 1 : Bloc opératoire et Actes
BLOC_OPERATOIRE: id_bloc, nom_bloc, batiment, etage
:
SE_DEROULE, 11 BLOC_OPERATOIRE, 0N INTERVENTION
:
ACTE_MEDICAL: code_CCAM, libelle, tarif, categorie

:: Ligne 2 : Interventions
:
:
INTERVENTION: id_intervention, date, heure_debut, statut
:
COMPREND, 1N INTERVENTION, 1N ACTE_MEDICAL: ordre

:: Ligne 3 : Personnel et héritage
PERSONNEL: id_personnel, nom, prenom, date_embauche
:
EST_MEDECIN, 01 MEDECIN, 11 PERSONNEL
:
CONCERNE, 0N SEJOUR, 0N INTERVENTION

:: Ligne 4 : Médecins et Infirmiers
MEDECIN: RPPS, specialite
:
INFIRMIER: id_infirmier, grade
:
EST_INFIRMIER, 01 INFIRMIER, 11 PERSONNEL

:: Ligne 5 : Services et affectations
DIRIGE, 01 MEDECIN, 01 SERVICE
:
AFFECTE_A, 0N INFIRMIER, 0N SERVICE: date_debut, taux
:
FACTURE, 0N SEJOUR, 0N ACTE_MEDICAL: quantite

:: Ligne 6 : Services et Chambres
SERVICE: id_service, nom_service, specialite
:
CONTIENT, 1N SERVICE, 11 CHAMBRE
:
SEJOUR: IEP, date_admission, motif

:: Ligne 7 : Chambres et Lits
CHAMBRE: id_chambre, numero, type_chambre
:
POSSEDE, 1N CHAMBRE, 11 LIT
:
OCCUPE, 1N SEJOUR, 11 LIT: date_debut, date_fin

:: Ligne 8 : Lits et Patients
LIT: id_lit, numero_lit, etat
:
:
:
PATIENT: IPP, nom, prenom, num_secu

:: Ligne 9 : Consultations et Prescriptions
EFFECTUE, 1N PATIENT, 0N CONSULTATION
:
CONSULTE, 11 MEDECIN, 0N CONSULTATION
:
A_SEJOUR, 1N PATIENT, 11 SEJOUR

:: Ligne 10 : Prescriptions
CONSULTATION: id_consultation, date_heure, motif
:
PRESCRIPTION: id_prescription, medicament, posologie
:
REDIGE, 0N PRESCRIPTION, 11 MEDECIN

:: Ligne 11 : Liens finaux
:
:
POUR, 0N PRESCRIPTION, 11 SEJOUR
:
:
